{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
